# .env
PYTHON_VERSION=3.13.9

DOCKERHUB_USERNAME=icelemonade0star


# SSH 정보 추가
SSH_HOST=101.79.10.92
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=shfkstor0729

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=milkyway_db
DB_USER=api_user
DB_PASSWORD=pass0729!